{
  "name": "@ngnz/ionic-modal-guard",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^11.0.9",
    "@angular/core": "^11.0.9",
    "@ionic/angular": "^5.5.2"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
