{
  "version": 1,
  "projects": {
    "demo": {
      "projectType": "application",
      "root": "apps/demo",
      "sourceRoot": "apps/demo/src",
      "prefix": "ngnz",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/demo",
            "index": "apps/demo/src/index.html",
            "main": "apps/demo/src/main.ts",
            "polyfills": "apps/demo/src/polyfills.ts",
            "tsConfig": "apps/demo/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/demo/src/favicon.ico",
              "apps/demo/src/assets"
            ],
            "styles": [
              "apps/demo/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/demo/src/environments/environment.ts",
                  "with": "apps/demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/demo/src/**/*.ts",
              "apps/demo/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/demo"
          ],
          "options": {
            "jestConfig": "apps/demo/jest.config.js",
            "passWithNoTests": true
          }
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy",
          "options": {}
        }
      }
    },
    "demo-e2e": {
      "root": "apps/demo-e2e",
      "sourceRoot": "apps/demo-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/demo-e2e/cypress.json",
            "tsConfig": "apps/demo-e2e/tsconfig.e2e.json",
            "devServerTarget": "demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/demo-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "copy-to-clipboard": {
      "projectType": "library",
      "root": "libs/copy-to-clipboard",
      "sourceRoot": "libs/copy-to-clipboard/src",
      "prefix": "ngnz",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/copy-to-clipboard/tsconfig.lib.json",
            "project": "libs/copy-to-clipboard/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/copy-to-clipboard/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/copy-to-clipboard/src/**/*.ts",
              "libs/copy-to-clipboard/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/copy-to-clipboard"
          ],
          "options": {
            "jestConfig": "libs/copy-to-clipboard/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "demo-ts": {
      "root": "apps/demo-ts",
      "sourceRoot": "apps/demo-ts/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/web:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/demo-ts",
            "index": "apps/demo-ts/src/index.html",
            "main": "apps/demo-ts/src/main.ts",
            "polyfills": "apps/demo-ts/src/polyfills.ts",
            "tsConfig": "apps/demo-ts/tsconfig.app.json",
            "assets": [
              "apps/demo-ts/src/favicon.ico",
              "apps/demo-ts/src/assets"
            ],
            "styles": [
              "apps/demo-ts/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/demo-ts/src/environments/environment.ts",
                  "with": "apps/demo-ts/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "demo-ts:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "demo-ts:build:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/demo-ts/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/demo-ts"
          ],
          "options": {
            "jestConfig": "apps/demo-ts/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "core": {
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/core/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/core"
          ],
          "options": {
            "jestConfig": "libs/core/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/libs/core",
            "tsConfig": "libs/core/tsconfig.lib.json",
            "packageJson": "libs/core/package.json",
            "main": "libs/core/src/index.ts",
            "assets": [
              "libs/core/*.md"
            ]
          }
        }
      }
    },
    "dayjs": {
      "projectType": "library",
      "root": "libs/dayjs",
      "sourceRoot": "libs/dayjs/src",
      "prefix": "ngnz",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/dayjs/tsconfig.lib.json",
            "project": "libs/dayjs/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/dayjs/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/dayjs/src/**/*.ts",
              "libs/dayjs/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/dayjs"
          ],
          "options": {
            "jestConfig": "libs/dayjs/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ionic-modal-guard": {
      "projectType": "library",
      "root": "libs/ionic-modal-guard",
      "sourceRoot": "libs/ionic-modal-guard/src",
      "prefix": "ngnz",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/ionic-modal-guard/tsconfig.lib.json",
            "project": "libs/ionic-modal-guard/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ionic-modal-guard/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ionic-modal-guard/src/**/*.ts",
              "libs/ionic-modal-guard/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/ionic-modal-guard"
          ],
          "options": {
            "jestConfig": "libs/ionic-modal-guard/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "demo-ionic": {
      "projectType": "application",
      "root": "apps/demo-ionic",
      "sourceRoot": "apps/demo-ionic/src",
      "prefix": "ngnz",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/demo-ionic",
            "index": "apps/demo-ionic/src/index.html",
            "main": "apps/demo-ionic/src/main.ts",
            "polyfills": "apps/demo-ionic/src/polyfills.ts",
            "tsConfig": "apps/demo-ionic/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/demo-ionic/src/favicon.ico",
              "apps/demo-ionic/src/assets",
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "styles": [
              "apps/demo-ionic/src/styles.scss",
              {
                "input": "node_modules/@ionic/angular/css/normalize.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/structure.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/typography.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/core.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/padding.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/float-elements.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/text-alignment.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/text-transformation.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/flex-utils.css"
              },
              {
                "input": "apps/demo-ionic/src/theme/variables.css"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/demo-ionic/src/environments/environment.ts",
                  "with": "apps/demo-ionic/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo-ionic:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo-ionic:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo-ionic:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/demo-ionic/src/**/*.ts",
              "apps/demo-ionic/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/demo-ionic"
          ],
          "options": {
            "jestConfig": "apps/demo-ionic/jest.config.js",
            "passWithNoTests": true
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "demo-ionic:ionic-cordova-build",
            "devServerTarget": "demo-ionic:serve"
          },
          "configurations": {
            "production": {
              "cordovaBuildTarget": "demo-ionic:ionic-cordova-build:production",
              "devServerTarget": "demo-ionic:serve:production"
            }
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "demo-ionic:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo-ionic:build:production"
            }
          }
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy",
          "options": {}
        }
      }
    },
    "demo-ionic-e2e": {
      "root": "apps/demo-ionic-e2e",
      "sourceRoot": "apps/demo-ionic-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/demo-ionic-e2e/cypress.json",
            "tsConfig": "apps/demo-ionic-e2e/tsconfig.e2e.json",
            "devServerTarget": "demo-ionic:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo-ionic:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/demo-ionic-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "pdf-flip-book": {
      "projectType": "library",
      "root": "libs/pdf-flip-book",
      "sourceRoot": "libs/pdf-flip-book/src",
      "prefix": "ngnz",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/pdf-flip-book/tsconfig.lib.json",
            "project": "libs/pdf-flip-book/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/pdf-flip-book/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/pdf-flip-book/src/**/*.ts",
              "libs/pdf-flip-book/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/pdf-flip-book"
          ],
          "options": {
            "jestConfig": "libs/pdf-flip-book/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "rating": {
      "projectType": "library",
      "root": "libs/rating",
      "sourceRoot": "libs/rating/src",
      "prefix": "ngnz",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/rating/tsconfig.lib.json",
            "project": "libs/rating/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/rating/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/rating/src/**/*.ts",
              "libs/rating/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/rating"
          ],
          "options": {
            "jestConfig": "libs/rating/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "demo"
}