{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ngnz/nz-copy-to-clipboard": ["libs/nz-copy-to-clipboard/src/index.ts"],
      "@ngnz/copy-to-clipboard": ["libs/copy-to-clipboard/src/index.ts"],
      "@ngnz/core": ["libs/core/src/index.ts"],
      "@ngnz/dayjs": ["libs/dayjs/src/index.ts"],
      "@ngnz/ionic-modal-guard": ["libs/ionic-modal-guard/src/index.ts"],
      "@ngnz/pdf-flip-book": ["libs/pdf-flip-book/src/index.ts"],
      "@ngnz/rating": ["libs/rating/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
